.CardPage{
    margin-top: 10rem;
}

.card .plus{
    width: 60px;
    position:absolute;
    bottom:15px;
    right:15px;
    cursor: pointer;
    border: none;
    background-color: rgb(242, 171, 6);
}

.counterul {
    position: absolute;
    bottom: 0.2px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    color: black;
}

.add {
    border-radius: 60%;
    border: none;
}

.remove {
    border-radius: 60%;
    border: none;
}